# Reads as this - 
# Read in pvalues, and for variants in 250kb of lead var (p<5e-7) that are p<0.01 and r2>0.1 of the lead var, include in the clump
/home/tboltz/apps/plink2 \
  --bfile ~/neurogap_passed_all_qc/NeuroGAP_passed_all_qc_no_multi_allele \
  --clump ~/generic-metal/ku_se_meta.txt \
  --clump-id-field MarkerName \
  --clump-p-field P-value \
  --clump-kb 250 \
  --clump-p1 5e-7 \
  --clump-p2 0.01 \
  --clump-r2 0.1 \
  --out ~/clump/ku_gwaspy_clump

/home/tboltz/apps/plink2 \
  --bfile ~/neurogap_passed_all_qc/NeuroGAP_passed_all_qc_no_multi_allele \
  --clump ~/generic-metal/kuf_se_meta.txt \
  --clump-id-field MarkerName \
  --clump-p-field P-value \
  --clump-kb 250 \
  --clump-p1 5e-7 \
  --clump-p2 0.01 \
  --clump-r2 0.1 \
  --out ~/clump/kuf_gwaspy_clump
